{
  "name": "juejin-actions",
  "version": "1.0.0",
  "description": "juejin-actions",
  "type": "module",
  "main": "dist/index.cjs",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "commit": "git-cz",
    "release": "release-it",
    "test": "node test/test.js",
    "build": "esbuild --bundle index.js --format=cjs --platform=node --outfile=dist/index.cjs"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^0.24.0",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^4.3.0",
    "esbuild": "^0.14.54",
    "release-it": "^14.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxchuan12/juejin-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxchuan12/juejin-actions/issues"
  },
  "homepage": "https://github.com/lxchuan12/juejin-actions#readme",
  "release-it": {
    "git": {
      "commitMessage": "release: release v${version}"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
